<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<StackPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.kaiajourneythroughgrief.LevelScreen"
        prefWidth="1000"
        prefHeight="740">

    <Pane
            fx:id="canvas"
            prefWidth="1000"
            prefHeight="740"/>

</StackPane>
